# DynamoDB Local
DYNAMODB_TABLE=AppointmentTable
AWS_REGION=us-east-1
IS_OFFLINE=true

# SNS / SQS simuladas
SQS_CONFIRM_URL=http://localhost:4566/000000000000/SQS_Confirmations
SQS_PE_URL=http://localhost:4566/000000000000/SQS_PE
SQS_CL_URL=http://localhost:4566/000000000000/SQS_CL
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:000000000000:appointment-topic

# MySQL Local
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASS=123456
MYSQL_DB=appointments

EVENT_BUS_NAME=default